--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\adc.o"
".\objects\can.o"
".\objects\encoder.o"
".\objects\key.o"
".\objects\led.o"
".\objects\motor.o"
".\objects\oled.o"
".\objects\pstwo.o"
".\objects\timer.o"
".\objects\usartx.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\usart.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\misc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_pwr.o"
".\objects\balance.o"
".\objects\datascope_dp.o"
".\objects\filter.o"
".\objects\robot_select_init.o"
".\objects\show.o"
".\objects\system.o"
".\objects\i2c.o"
".\objects\mpu6050.o"
--strict --scatter ".\Objects\WHEELTEC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\WHEELTEC.map" -o .\Objects\WHEELTEC.axf