--cpu=Cortex-M4.fp
".\output\objects\main.o"
".\output\objects\stm32f4xx_it.o"
".\output\objects\system_stm32f4xx.o"
".\output\objects\startup_stm32f40xx.o"
".\output\objects\delay.o"
".\output\objects\oled.o"
".\output\objects\oled_data.o"
".\output\objects\key.o"
".\output\objects\led.o"
".\output\objects\misc.o"
".\output\objects\stm32f4xx_adc.o"
".\output\objects\stm32f4xx_can.o"
".\output\objects\stm32f4xx_cec.o"
".\output\objects\stm32f4xx_crc.o"
".\output\objects\stm32f4xx_cryp.o"
".\output\objects\stm32f4xx_cryp_aes.o"
".\output\objects\stm32f4xx_cryp_des.o"
".\output\objects\stm32f4xx_cryp_tdes.o"
".\output\objects\stm32f4xx_dac.o"
".\output\objects\stm32f4xx_dbgmcu.o"
".\output\objects\stm32f4xx_dcmi.o"
".\output\objects\stm32f4xx_dfsdm.o"
".\output\objects\stm32f4xx_dma.o"
".\output\objects\stm32f4xx_dma2d.o"
".\output\objects\stm32f4xx_dsi.o"
".\output\objects\stm32f4xx_exti.o"
".\output\objects\stm32f4xx_flash.o"
".\output\objects\stm32f4xx_flash_ramfunc.o"
".\output\objects\stm32f4xx_fmpi2c.o"
".\output\objects\stm32f4xx_fsmc.o"
".\output\objects\stm32f4xx_gpio.o"
".\output\objects\stm32f4xx_hash.o"
".\output\objects\stm32f4xx_hash_md5.o"
".\output\objects\stm32f4xx_hash_sha1.o"
".\output\objects\stm32f4xx_i2c.o"
".\output\objects\stm32f4xx_iwdg.o"
".\output\objects\stm32f4xx_lptim.o"
".\output\objects\stm32f4xx_ltdc.o"
".\output\objects\stm32f4xx_pwr.o"
".\output\objects\stm32f4xx_qspi.o"
".\output\objects\stm32f4xx_rcc.o"
".\output\objects\stm32f4xx_rng.o"
".\output\objects\stm32f4xx_rtc.o"
".\output\objects\stm32f4xx_sai.o"
".\output\objects\stm32f4xx_sdio.o"
".\output\objects\stm32f4xx_spdifrx.o"
".\output\objects\stm32f4xx_spi.o"
".\output\objects\stm32f4xx_syscfg.o"
".\output\objects\stm32f4xx_tim.o"
".\output\objects\stm32f4xx_usart.o"
".\output\objects\stm32f4xx_wwdg.o"
--library_type=microlib --strict --scatter ".\Output\Objects\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Output\Listings\Project.map" -o .\Output\Objects\Project.axf